KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChVm8QtTAVNAVQ
oXLBX2wAfoXG/UAKMmX5CXPUtG7d+DMesFCsQccCbs5HyqTcpO9E8LYG4mLvPRjP
/own6lV/wuqTTEWxfN0uY+AkRJZfwKeMAtEmWjuWUzfA33jjFK1MEkm9riWG+TRh
BDXId1T3cB6M1jBdztHvy5kH6xELKgjRYx2GZd7seADYfjcBszugxfHVkYRBRmJa
+ayvIzR/zxiabIlf3AbueVYwIItwoGJkPOEGBPZT1FlUK3LgNLUMgE4FGpmLegSP
dju/j2uH6BxuYB29eHv3jCeKD23ESIHR9aMPgIB6wCd30qxKDvpB1jw+PPHdZ2L0
R/AL/A+bAgMBAAECggEAGomDW+XW59XrqIyLD0ApHUJdB2hbzTw8Rk8wtzmKdtuU
BPs5TxbEAM7FrUypULBBuZQ3oerrclsZUV+WzBtLlD00+k90Xdz3leF7BQbRuSQ7
gC3CcHgtDu0sjClLKAbG+Rk/pIHCzcWrFj4Ws/I04+eUOX7Nlnsl+uGr5SqGs3rO
lxPitBj2fNBdxzDogXEZnj8vvHx7zsOEuPC4sK97n3q1ZpLpM4RC4P78DBH37fci
pER3wAXPm7P1qMbg0MbQbVbylFAXZx+pW4K7m4rbk8bQIje9x89U16h/1hahDtGj
YcLMDQgTFzs4Uhpg1Kk7ZzxFjS8h/5mKYOBcWkMKCQKBgQDUQl1fp14BJu3TWOGt
ixo7T4a2/SkPw6yJPRqEQLp8Oi+6mQo9AADqULAotiBTIHEXdeOT4/w8WG04qawd
bPvk36VUcLdl2ZQ6/GcOl8GivZlD2SHP3RW5BTup6KPkPGi2MPJ1D/NEcn0TmKvn
o4GQ26VEfIBakXTbDGLsz8KbZwKBgQDClblZJYw10fq/OrFvUuOwRue9uQPrx+z+
36oAfhxOULqaAMZjLbhNlFhbForIuJLEsAGzbfHHSOd4pPF+gumfivAMsud0qFVY
lVQ97Fm7HKiBn5vLOS+17sKG3NXhEI+8GI7E+JMY8tdrvbaAyNwEdxmWraMe1dFg
7L7V6JK9rQKBgQCFVJawskJjeN+lhcxlJd65aPAXXBkB9QkZQA+7CanaxPYcQWvj
+2+XwE2XlSfi75r6gKwOxwQ3p9gb4sDhzwa/sxh4XUFmsfDhyJC34u3YWz6+FtOd
baPqj/X1edQRVzzzTPXQQM+vrDcTKzC4lcWah85dodNCkOIVgsdVOABnewKBgBTn
AIITBnzBka35IBZVUSAefcZjmYg6cbrvS9PBuEixY1onuyfsQWAUD2m5gi8NpLZ8
MbKUnORLcJIFJevxJCd/RUoX7cUaUBCz+ditCvaOnYtPGe06t2VTwJG8Jz2GCeqq
uKtwCF0luP5Z4sDy0q+oG5eUD3HAhj1jMRzJXvoBAoGACzJgzJfs6Jfvziv/cjuA
HUAZoOeQG71LR4HnQh8bTTdvqBGR81b+/005fXYExbwVbsMr077VPO4x0Tm+tyH+
NtIJn1qg+ci0q7wMEzjxT5LO+XXDrRNqNYvOlod04PaMGCiJI/ILpYRXRubR4g7+
6R2/g4eQI6tqh3NdFnWwn54=
-----END PRIVATE KEY-----"

CERT="-----BEGIN CERTIFICATE-----
MIIDsTCCApkCFFY/rxa/bp2TMvGquKW6ZlMEyhDWMA0GCSqGSIb3DQEBCwUAMIGU
MQswCQYDVQQGEwJCUjEXMBUGA1UECAwOU2FudGEgQ2F0YXJpbmExEDAOBgNVBAcM
B1ZpZGVpcmExFDASBgNVBAoMC1JlY2VpdGFzQlJMMQ8wDQYDVQQLDAZDb21pZGEx
EjAQBgNVBAMMCVN1YUNvbWlkYTEfMB0GCSqGSIb3DQEJARYQY29taWRhQGdtYWls
LmNvbTAeFw0yNDEwMzAwMzI0MThaFw0yNTEwMzAwMzI0MThaMIGUMQswCQYDVQQG
EwJCUjEXMBUGA1UECAwOU2FudGEgQ2F0YXJpbmExEDAOBgNVBAcMB1ZpZGVpcmEx
FDASBgNVBAoMC1JlY2VpdGFzQlJMMQ8wDQYDVQQLDAZDb21pZGExEjAQBgNVBAMM
CVN1YUNvbWlkYTEfMB0GCSqGSIb3DQEJARYQY29taWRhQGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKFWbxC1MBU0BVChcsFfbAB+hcb9
QAoyZfkJc9S0bt34Mx6wUKxBxwJuzkfKpNyk70TwtgbiYu89GM/+jCfqVX/C6pNM
RbF83S5j4CREll/Ap4wC0SZaO5ZTN8DfeOMUrUwSSb2uJYb5NGEENch3VPdwHozW
MF3O0e/LmQfrEQsqCNFjHYZl3ux4ANh+NwGzO6DF8dWRhEFGYlr5rK8jNH/PGJps
iV/cBu55VjAgi3CgYmQ84QYE9lPUWVQrcuA0tQyATgUamYt6BI92O7+Pa4foHG5g
Hb14e/eMJ4oPbcRIgdH1ow+AgHrAJ3fSrEoO+kHWPD488d1nYvRH8Av8D5sCAwEA
ATANBgkqhkiG9w0BAQsFAAOCAQEAg+0oUuRDbw+yS+3xcXgnMil+77UdXiPGTvtU
hBxP+QwxbUhJptZSvtmlggScqZlhdXKxw/KQMLwOoOtNe81x2M4NiZKFTntoVGEE
Wm5NmzpKhwrvvr2jmMyB4KZa3aXlLcqiNY4vpNFxCWKVW31j14qAZEMSN564p5KE
UtN4eaiLCJsN/+4IunwrqlALhQfStiwInSnGOk/BdI0TbVuoUNVFWZhe+u4+NHZm
FQMvNyJ5D7eda+RzRJvz7h+5Uep6gs8ysO9cJexr9UAQhfDbdMaTSDR6eL/IGnr6
2GqLw9T9w1g5eCpQT4Td2N5jacemM/cQZ0fhrzRKQiNlht0vqA==
-----END CERTIFICATE-----"